<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beheld Program</title>

    <!-- Bootstrap -->
    <link href="Beheld%20Program_files/bootstrap-4.4.1.css" rel="stylesheet">
    <link href="Beheld%20Program_files/stopkiss.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    

    <div class="jumbotron jumbotron-fluid text-center">
       <h1 class="display-4">Beheld</h1>
		<h1 class="display-3">by Ivy Lee</h1><br>
		<p class="lead"><strong>DIGITAL PROGRAM</strong></p>
		<p class="lead">Run time: 60 minutes<br><i>There will be no intermission</i></p>
       <hr class="my-4">
	   <p class="lead">
          <a class="btn btn-dark btn-lg" href="file:///C:/Users/Luna/Downloads/GPIProgram-main/storyandworld.html" role="button">Story and World</a>
       </p>
       <p class="lead">
          <a class="btn btn-secondary btn-lg" href="file:///C:/Users/Luna/Downloads/GPIProgram-main/note.html" role="button">Playwright's Note</a>
       </p>
		<p class="lead">
          <a class="btn btn-success btn-lg" href="file:///C:/Users/Luna/Downloads/GPIProgram-main/company.html" role="button">Company Bios</a>
       </p>
				<p class="lead">
          <a class="btn btn-light btn-lg" href="file:///C:/Users/Luna/Downloads/GPIProgram-main/thanks.html" role="button">Acknowledgements</a>
       </p>
		<p><br><br>CONTENT WARNING: Sample Text.</p>
    </div>

       <br>
       <hr>
       <div class="row">
          <div class="text-center col-lg-6 offset-lg-3">
             <h4>Presented by New Renaissance Theatre Company</h4>
			  <p>November 3-4, 2022 · 8:30pm · Ryder 344</p>          
       </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="Beheld%20Program_files/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="Beheld%20Program_files/popper.min.js"></script>
    <script src="Beheld%20Program_files/bootstrap-4.4.1.js"></script>
  

</div></body></html>